MONGO_URI=mongodb+srv://ashishdevlekar19_db_user:Cjr9br0NDLwp3LD7@cluster0.cdn5i4t.mongodb.net/districtDB?retryWrites=true&w=majority
API_KEY=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b
PORT=5000
NODE_ENV=development